<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/styles.css">
        <title>Pokemon</title>
        <style>
            /* Opcional: Estilos para el div contenedor y el iframe */
            .contenedor-juego {
                width: 95%; /* Ancho deseado para el juego */
                height: 600px; /* Alto deseado para el juego */
                margin: 20px auto; /* Centrar el contenedor */
                border: 1px solid #ccc; /* Borde para visualizar el contenedor */
                overflow: hidden; /* Ocultar el contenido que se desborda */
            }

            .juego-iframe {
                width: 100%; /* El iframe ocupa el 100% del ancho del div contenedor */
                height: 100%; /* El iframe ocupa el 100% del alto del div contenedor */
                border: none; /* Eliminar el borde predeterminado del iframe */
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <img src="../media/img/Pokebola.png" alt="dibujo de una Pokebola" class="css_pokebola_img">
                <img src="../media/img/Logo.svg" alt="Logo de texto pokemon" class="css_logo_img">
                <img src="../media/img/Pokebola.png" alt="dibujo de una Pokebola"class="css_pokebola_img">
            </h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./shops.html">Shops</a></li>
                    <li><a href="./videos.html">Videos</a></li>
                    <li><a href="./game.html">JugarOnline</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
            

        <h1 style="color: yellow; background-color: green;padding: 2px ; border: 2px solid blue; border-radius: 15px;">Juego Online POKEMON GBA</h1>

        <div class="contenedor-juego">
            <iframe class="juego-iframe" src="https://pokemon-project.com/emu/gba/player/?game=red_lat#red_lat" allowfullscreen></iframe>
        </div>

        <footer>
            <div>
                <ul>
                    <li>"Pokémon. © 1995 Nintendo/Creatures Inc. / Game Freak."</li>
                    <li>"Pokémon. Todos los derechos reservados."</li>
                </ul>
            </div>
            <div class="footer">            
                <a href="https://www.pokemon.com/el">
                    <img src="../media//img/siteweb.png" alt="logo SitioWeb" class="css_siteweb_img">
                </a>
                <a href="https://www.facebook.com/PokemonOficialLatAm/">
                    <img src="../media//img/siteface.png" alt="logo facebook" class="css_siteweb_img">
                </a>
                <a href="https://www.instagram.com/pokemon/">
                    <img src="../media//img/siteinsta.png" alt="logo instagram" class="css_siteweb_img">
                </a>
            </div>
        </footer>
    </body>
</html>
